<?xml version="1.0" encoding="utf-8"?>
<!--Menu  => the Menu of the application that have one button to sign out -->
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/loginFragment"
        android:title="sign out" />
</menu>