<?xml version="1.0" encoding="utf-8"?>

<!--Instructions Fragment => the layout of Instructions of the app -->

<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingStart="@dimen/vertical_margin"
    android:paddingTop="@dimen/vertical_margin"
    android:paddingEnd="@dimen/vertical_margin"
    android:paddingBottom="@dimen/vertical_margin"
    tools:context=".view.InstructionsFragment">

    <TextView
        android:id="@+id/instructionsTextView"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="@string/instructions_sentence" />
    <Button
        android:id="@+id/btn_instructionsFragment_to_listingFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Continue" />

</LinearLayout>
</layout>
