<?xml version="1.0" encoding="utf-8"?>

<!--detail fragment => the layout of adding a new Shoe -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.shoe.viewmodel.AppViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp"
        tools:context=".view.DetailFragment"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  createShoeTitle"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  ShoeName" />

        <EditText
            android:id="@+id/nameBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={viewModel.myShoe.name}"
            >

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  ShoeCompany" />

        <EditText
            android:id="@+id/companyBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewModel.myShoe.company}"
            >

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  ShoeSize" />

        <EditText
            android:id="@+id/sizeBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={``+viewModel.myShoe.size}"
            >

        </EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  ShoeDescription"

            />

        <EditText
            android:id="@+id/descriptionBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={viewModel.myShoe.description}"

            >
        </EditText>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <Button
                android:id="@+id/saveButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:background="#C4B1E4"
                android:text="save"
                android:textColor="#390E85" />

            <Button
                android:id="@+id/cancelButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:background="#C4B1E4"
                android:text=" cancel"
                android:textColor="#390E85" />
        </LinearLayout>


    </LinearLayout>

</layout>